<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bb_menu_search"
        android:icon="@drawable/ic_search"
        android:title="All" />
    <item
        android:id="@+id/bb_menu_cammera"
        android:icon="@drawable/ic_add_a_phots"
        android:title="Add" />
    <item
        android:id="@+id/bb_menu_me"
        android:icon="@drawable/ic_friends"
        android:title="My" />

</menu>