<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danijel.execomhackathon.FragmentsUlogovan.MyFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridviewimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:gravity="top|left|center"
            android:layout_marginTop="10dp"
            android:verticalSpacing="0dp"
            android:layout_marginRight="1px"
            android:foregroundGravity="center" />
    </RelativeLayout>


</FrameLayout>
