<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danijel.execomhackathon.FragmentsUlogovan.AllMonumentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin">
                    <AutoCompleteTextView
                        android:id="@+id/search_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_type"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_below="@+id/view"
                        android:layout_alignParentStart="true" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:id="@+id/buttonSearch"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textColor="@color/abc_primary_text_material_dark" />
            </LinearLayout>

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridviewimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="100dp"
                android:numColumns="auto_fit"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:gravity="top|left|center"
                android:layout_marginTop="10dp"
                android:verticalSpacing="0dp"
                android:layout_marginRight="1px"
                android:foregroundGravity="center" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
